# prac

./: build.gradle
src/main/java/com/prac/prac/chat/: ChatController.java  ChatRoomController.java  ChatRoomRepository.java
src/main/java/com/prac/prac/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
src/main/java/com/prac/prac/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/prac/prac/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/chat/: roomDetail.html  roomList.html
src/test/java/com/prac/prac/: PracApplicationTests.java
